.dropdown-menu {
    width: 100%;
}


.title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arvo, serif;
    font-size: 80px;
    font-weight: 100;
    color: rgba(0, 0, 0, 1);
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 15px;
}



.grid-container {
    max-width: 600px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;

}

.card {
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip {
    transform: rotateY(180deg);
}



[data-color="color-1"] {
    background-color: #5f0f40;
}


[data-color="color-2"] {
    background-color: #9a031e;
}

[data-color="color-3"] {
    background-color: #e36414;
}

[data-color="color-4"] {
    background-color: #ffb700;
}

[data-color="color-5"] {
    background-color: #DF0E62;
}

[data-color="color-6"] {
    background-color: #38a3a5;
}

[data-color="color-7"] {
    background-color: #0f4c5c;
}

[data-color="color-8"] {
    background-color: #7fb800;
}


[data-hidden-card="true"] {
    background-color: #E7E5DF;
}